<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess board</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* 
        zalia -> #2CD64D
        oranzine -> #F05712
        */

        td{
            width: 80px;
            height: 80px;
        }
        div{
            width: 30px;
            height: 30px;
            margin: 0 auto;
        }
        table{
            margin: 100px auto;
            text-align: center;
            border-spacing: 15px 15px;
        }
        
        table tr:nth-of-type(odd) td:nth-of-type(odd){
            background-color: #2CD64D;
            border: 5px solid #F05712;
        }
        table tr:nth-of-type(even) td:nth-of-type(odd){
            background-color: #F05712;
            border: 5px solid #2CD64D;
        }
        table tr:nth-of-type(even) td:nth-of-type(even){
            background-color: #2CD64D;
            border: 5px solid #F05712;
        }
        table tr:nth-of-type(odd) td:nth-of-type(even){
            background-color: #F05712;
            border: 5px solid #2CD64D;
        }


        table tr:nth-of-type(odd) td:nth-of-type(odd) div {
            background-color: #F05712;
        }
        table tr:nth-of-type(odd) td:nth-of-type(even) div{
            background-color: #2CD64D;
        }
        table tr:nth-of-type(even) td:nth-of-type(even) div{
            background-color: #F05712;
        }
        table tr:nth-of-type(even) td:nth-of-type(odd) div{
            background-color: #2CD64D;
        }

        
    </style>
</head>
<body>

    <table >
        <tr>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            
        </tr>
        <tr>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
        </tr>
        <tr>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
        </tr>
        <tr>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
        </tr>
    </table>

    
</body>
</html>